# Blockchain_supply_Project

./: .gitignore  .jqwik-database  APPLICATION_STATUS.md  AUTHENTICATION_FIX.md  DATABASE_SCHEMA.md  DATABASE_SETUP.md  DEMO_SCRIPT.md  GUI_REMOVAL_SUMMARY.md  LAUNCH_GUI.md  LOGIN_CREDENTIALS.txt  PRESENTATION_CHECKLIST.md  PRESENTATION_DEMO.md  PRESENTATION_WORKAROUND.md  QUICK_COMMANDS.txt  README.md  START_APPLICATION.bat  START_WEB_APPLICATION.bat  WEB_APPLICATION_GUIDE.md  pom.xml
.kiro/specs/blockchain-supply-chain/: design.md  requirements.md  tasks.md
docs/: design.md  requirements.md  tasks.md
src/main/java/com/supplychain/: Main.java
src/main/java/com/supplychain/blockchain/: .gitkeep  Block.java  BlockMiningThread.java  BlockchainManager.java  BlockchainThreadManager.java  TransactionProcessorThread.java
src/main/java/com/supplychain/dao/: .gitkeep  BlockDAO.java  DAO.java  ProductDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/supplychain/exception/: .gitkeep  AuthenticationException.java  BlockchainException.java  ChainValidationException.java  ConnectionException.java  DataAccessException.java  DatabaseException.java  InvalidBlockException.java  InvalidTransactionException.java  ServiceException.java  ValidationException.java
src/main/java/com/supplychain/filter/: AuthenticationFilter.java
src/main/java/com/supplychain/gui/: .gitkeep  LoginFrame.java  MainApplicationFrame.java  RetailerDashboard.java  SupplierDashboard.java  SupplyChainManagerDashboard.java
src/main/java/com/supplychain/model/: .gitkeep  Product.java  ProductCreationTransaction.java  ProductStatus.java  ProductTransferTransaction.java  ProductVerificationTransaction.java  Retailer.java  Supplier.java  SupplyChainManager.java  Transaction.java  User.java  UserRole.java
src/main/java/com/supplychain/service/: .gitkeep  AuthenticationService.java  AuthenticityVerifier.java  ComplianceValidator.java  OptimizationAnalyzer.java  ProductService.java  ProductTraceabilityService.java  TraceabilityReport.java  TransactionVerificationResult.java  TransactionVerificationService.java  UserService.java  ValidationService.java  VerificationResult.java
src/main/java/com/supplychain/servlet/: ApiServlet.java  AuthServlet.java  BlockchainServlet.java  DashboardServlet.java  ProductServlet.java  TransactionServlet.java
src/main/java/com/supplychain/util/: .gitkeep  DatabaseConnectionManager.java  DatabaseInitializer.java  DatabaseSetup.java  ErrorHandler.java  InitializeDatabase.java  PasswordHasher.java  ValidationUtil.java
src/main/resources/: database.properties  logging.properties  sample-data.sql  schema-simple.sql  schema.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  product-form.jsp  products.jsp
src/test/java/com/supplychain/: .gitkeep
src/test/java/com/supplychain/blockchain/: BlockHashPropertyTest.java  BlockLinkageConsistencyPropertyTest.java  BlockchainHashLinkagePropertyTest.java  ChronologicalOrderingPropertyTest.java  CoreFunctionalityTest.java  HashTamperingPropertyTest.java  TransactionPersistencePropertyTest.java  TransactionRetrievalCompletenessPropertyTest.java
src/test/java/com/supplychain/dao/: DatabasePersistenceRoundTripPropertyTest.java
src/test/java/com/supplychain/gui/: LoginFrameTest.java
src/test/java/com/supplychain/model/: TransactionValidationPropertyTest.java
src/test/java/com/supplychain/service/: AuthenticationServiceTest.java  BlockchainValidationErrorDetailsPropertyTest.java  ComplianceReportCompletenessPropertyTest.java  ExceptionLoggingAndUserMessagingPropertyTest.java  InvalidInputErrorMessagesPropertyTest.java  NonCompliantFlaggingPropertyTest.java  ProductAuthenticityValidationPropertyTest.java  ProductChainValidationPropertyTest.java  ProductHistoryChronologicalOrderingPropertyTest.java  ProductHistoryRetrievalCompletenessPropertyTest.java  RecommendationFormatPropertyTest.java  RegulatoryRulePersistencePropertyTest.java  TraceabilityReportCompletenessPropertyTest.java  TransactionVerificationRoundTripPropertyTest.java  VerificationStatusClarityPropertyTest.java
src/test/java/com/supplychain/util/: DatabaseConnectionManagerTest.java  DatabaseInitializerTest.java
