╔══════════════════════════════════════════════════════════════════╗
║          BLOCKCHAIN SUPPLY CHAIN - LOGIN CREDENTIALS             ║
╚══════════════════════════════════════════════════════════════════╝

IMPORTANT: Passwords are SHA-256 hashed in the database for security.

┌──────────────────────────────────────────────────────────────────┐
│ MANAGER ACCOUNT                                                  │
└──────────────────────────────────────────────────────────────────┘
Username: admin
Password: admin123
Role:     MANAGER
User ID:  MGR001

Features:
  ✓ View blockchain status
  ✓ Monitor all transactions
  ✓ View compliance reports
  ✓ Access optimization recommendations
  ✓ Validate blockchain integrity


┌──────────────────────────────────────────────────────────────────┐
│ SUPPLIER ACCOUNT                                                 │
└──────────────────────────────────────────────────────────────────┘
Username: supplier1
Password: pass123
Role:     SUPPLIER
User ID:  SUP001

Features:
  ✓ Record new transactions
  ✓ Create products
  ✓ Transfer products
  ✓ Verify transaction records
  ✓ View transaction history


┌──────────────────────────────────────────────────────────────────┐
│ RETAILER ACCOUNT                                                 │
└──────────────────────────────────────────────────────────────────┘
Username: retailer1
Password: pass123
Role:     RETAILER
User ID:  RET001

Features:
  ✓ Trace product history
  ✓ Verify product authenticity
  ✓ Generate traceability reports
  ✓ View product origin
  ✓ Check product status


╔══════════════════════════════════════════════════════════════════╗
║                    AUTHENTICATION FIXED!                         ║
╚══════════════════════════════════════════════════════════════════╝

Issue: Passwords were stored as plain text but system expected hashed
Solution: Updated schema.sql with SHA-256 hashed passwords

Password Hashes (for reference):
  admin123 -> 240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
  pass123  -> 9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c


╔══════════════════════════════════════════════════════════════════╗
║                    READY TO USE!                                 ║
╚══════════════════════════════════════════════════════════════════╝

1. Database has been reinitialized with correct passwords
2. You can now login with the credentials above
3. Launch GUI: mvn compile exec:java "-Dexec.mainClass=com.supplychain.Main"

═══════════════════════════════════════════════════════════════════
